d = {}
d['0000'] = '#000000'
d['0001'] = '#00ff00'
d['0010'] = '#0000ff'
d['0011'] = '#ff8080'
d['0100'] = '#ffff80'
d['0101'] = '#0080ff'
d['0110'] = '#804040'
d['0111'] = '#ff8040'
d['1000'] = '#ff0080'
d['1001'] = '#400000'
d['1010'] = '#004000'
d['1011'] = '#808000'
d['1100'] = '#c0c0c0'
d['1101'] = '#400040'
d['1110'] = '#000000'
d['1111'] = '#ffffff'

d_new = {}
d_new['00'] = '#ff0000'
d_new['01'] = '#000000'
d_new['10'] = '#0000ff'
d_new['11'] = '#ffffff'

def get_color_set():
    return d_new, len(d_new)
